FROM node:22-alpine AS base

# Builder stage dengan NODE_ENV=development untuk install devDeps
FROM base AS builder
ARG NODE_ENV=development  # Default development untuk build, pass dari compose args
ENV NODE_ENV=${NODE_ENV}

RUN apk add --no-cache gcompat
WORKDIR /app

COPY package*.json tsconfig.json src ./

# Install dengan devDeps (karena NODE_ENV=development)
RUN npm ci && \
    npm run build && \
    npm prune --production  # Prune setelah build untuk ringankan image

# Runner stage (runtime production)
FROM base AS runner
ARG NODE_ENV=production  # Default production untuk runtime
ENV NODE_ENV=${NODE_ENV}

WORKDIR /app

RUN apk add --no-cache curl
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 hono

COPY --from=builder --chown=hono:nodejs /app/node_modules /app/node_modules
COPY --from=builder --chown=hono:nodejs /app/dist /app/dist
COPY --from=builder --chown=hono:nodejs /app/package.json /app/package.json

USER hono
EXPOSE 3000

CMD ["node", "/app/dist/index.js"]
